# elducation

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/elducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elducation/: AuthActivity.java  BasicActivity.java  BasicMoreActivity.java  CardListActivity.java  CheatSheetActivity.java  Cheatsheet_Adapter.java  Cheatsheet_model.java  CommentForum_adapter.java  CommentForum_holder.java  CommentForum_model.java  Comment_adapter.java  Comment_holder.java  Comment_model.java  ForumActivity.java  ForumClickListener.java  ForumDiscusionActivity.java  Forum_Adapter.java  Forum_model.java  MainActivity.java  MateriActivity.java  MateriClickListener.java  Materi_Adapter.java  Materi_model.java  ProjectClickListener.java  Project_Adapter.java  Project_model.java  SimulasiActivity.java  Upload.java  YtConfig.java  basic1.java  basic2.java  basic3.java  basicAdapter.java  forumpostActivity.java
app/src/main/res/drawable/: band1.xml  band2.xml  band3.xml  band4.xml  cheatsheet.xml  ic_send_foreground.xml  ic_up_foreground.xml  resistor.xml  round_top.xml  search_input.xml  simulasi.xml
app/src/main/res/drawable-v24/: round_bg.xml  round_bg2.xml  round_desc.xml
app/src/main/res/layout/: activity_basic.xml  activity_card_list.xml  activity_forum.xml  activity_forum_discusion.xml  activity_forumpost.xml  activity_main.xml  activity_materi.xml  activity_simulasi.xml  card_layout.xml  cheatsheet.xml  cheatsheet_card.xml  fragment_basic1.xml  fragment_basic2.xml  fragment_basic3.xml  materi_card.xml  materi_list.xml  zoom_card.xml
app/src/main/res/layout-v11/: activity_main.xml  forumcmntcard_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/layout-v26/: activity_auth.xml  activity_materi.xml  fragment_basic1.xml
app/src/main/res/menu/: bottom_nav.xml  forum_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/elducation/: ExampleUnitTest.java
(+1 files in other folders)
